{
  "name": "loanverify-ai-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "axios": "^1.7.2",
    "react-query": "^3.39.3",
    "recharts": "^2.12.7",
    "react-dropzone": "^14.2.3",
    "date-fns": "^3.6.0",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.390.0",
    "@headlessui/react": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": ["react-app"],
    "rules": {
      "no-unused-vars": "off",
      "react-hooks/exhaustive-deps": "off",
      "no-undef": "off"
    }
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
