{
  "framework": "create-react-app",
  "buildCommand": "CI=false npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "CI": "false",
    "GENERATE_SOURCEMAP": "false",
    "REACT_APP_API_URL": "https://loanverify-backend.onrender.com"
  }
}
